# Base Dockerfile for all Go services
FROM golang:1.21-alpine AS builder

# Install necessary packages
RUN apk update && apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build arguments
ARG SERVICE_PATH
ARG SERVICE_NAME

# Build the service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o app ${SERVICE_PATH}/cmd/main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /build/app .

# Copy config if needed
COPY --from=builder /build/config ./config

# Expose port (will be overridden by specific services)
EXPOSE 8080

CMD ["./app"]